HOST=127.0.0.1
PORT=8080
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true

DEBUG=true  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=["12345678"]  # 配置 NoneBot 超级用户（qq号之类的）
NICKNAME=["塔塔露"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

